REM DIRINDEX 1\2\3,1\2\4,1\2\5,1\2\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "058 058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc157_2193"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc157_2194"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "5:cjc157_2195"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "5:cjc157_2196"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "3:cjc157_2197"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "4:cjc157_2198"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "5:cjc157_2199"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "5:cjc157_2200"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 18 AUDIO
    TITLE "3:cjc157_2201"
    INDEX 01 00:24:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "4:cjc157_2202"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 22 AUDIO
    TITLE "5:cjc157_2203"
    INDEX 01 00:28:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 24 AUDIO
    TITLE "3:cjc157_2204"
    INDEX 01 00:31:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 26 AUDIO
    TITLE "4:cjc157_2205"
    INDEX 01 00:33:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 28 AUDIO
    TITLE "5:cjc157_2206"
    INDEX 01 00:35:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 30 AUDIO
    TITLE "5:cjc157_2207"
    INDEX 01 00:38:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
