REM DIRINDEX 1\2\3,1\2\4,1\2\5,1\2\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "195 195.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc157_7020"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "4:cjc157_7021"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "5:cjc157_7022"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "3:cjc157_7023"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "4:cjc157_7024"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "5:cjc157_7025"
    INDEX 01 00:12:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 14 AUDIO
    TITLE "3:cjc157_7026"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "4:cjc157_7027"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "5:cjc157_7028"
    INDEX 01 00:21:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 20 AUDIO
    TITLE "5:cjc157_7029"
    INDEX 01 00:25:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 22 AUDIO
    TITLE "3:cjc157_7030"
    INDEX 01 00:29:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 24 AUDIO
    TITLE "4:cjc157_7031"
    INDEX 01 00:32:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 26 AUDIO
    TITLE "5:cjc157_7032"
    INDEX 01 00:35:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 28 AUDIO
    TITLE "3:cjc157_7033"
    INDEX 01 00:39:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 30 AUDIO
    TITLE "4:cjc157_7034"
    INDEX 01 00:41:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 32 AUDIO
    TITLE "5:cjc157_7035"
    INDEX 01 00:43:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 34 AUDIO
    TITLE "5:cjc157_7036"
    INDEX 01 00:47:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 36 AUDIO
    TITLE "3:cjc157_7037"
    INDEX 01 00:50:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 38 AUDIO
    TITLE "4:cjc157_7038"
    INDEX 01 00:52:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
  TRACK 40 AUDIO
    TITLE "5:cjc157_7039"
    INDEX 01 00:57:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 42 AUDIO
    TITLE "3:cjc157_7040"
    INDEX 01 01:02:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:41
  TRACK 44 AUDIO
    TITLE "4:cjc157_7041"
    INDEX 01 01:05:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
  TRACK 46 AUDIO
    TITLE "5:cjc157_7042"
    INDEX 01 01:11:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:35
